<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Raining Beans</title>
        <link href="rainingbeans.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="arena">
            <!-- FPS and Score-->
            <div id="score">0</div>
            <div id="fps">0</div>
            <div id="toast">yes</div>
            <div id="loading">
                <div id="loading-caption">Loading...</div>
            </div>
            <!-- Where the actual stuff happens-->
            <canvas id="game-screen" width="400" height="800"></canvas>
            <!-- Game Over Message-->
            <div id="game-over">Game Over</div>
            <!-- Instructions-->
            <div id="instructions">
                <div class="keys">
                    &larr; / a <div class="explanation">move left</div>
                    &rarr; / d <div class="explanation">move right</div>
                    p <div class="explanation">pause</div>
                </div>
            </div>
            <!-- Copyright-->
            <div id="copyright">&copy; 2017 Galbenshire</div>
        </div>
        <script src="js/sprite.js" type="text/javascript"></script>
        <script src="js/cycle.js" type="text/javascript"></script>
        <script src="js/stopwatch.js" type="text/javascript"></script>
        <script src="js/animationTimer.js" type="text/javascript"></script>
        <script src="js/cellSwitch.js" type="text/javascript"></script>
        <script src="js/timeSystem.js" type="text/javascript"></script>
        <script src="rainingbeans.js" type="text/javascript"></script>
    </body>
</html>
